{
  "name": "server",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/OstapKaminechnyi/forWebLabs"
  },
  "author": "Ostap Kaminechnyi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1"
  }
}
